SECRET_KEY='django-insecure-5y!3zrjh$6_d*_kgcp6-765zydx#x0dns6so+v*$v#wh+8krb)'
DEBUG=False #set to false in production
DB_NAME='neighbor'
DB_USER='burens'
DB_PASSWORD='Hawaii'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1